<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms WIth Input Types</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            background-color: lightgray;
            border: 1px solid rgb(51, 45, 45);
            border-radius: 20px;
            text-align:center;
            padding: 10px;
            width: 40%;
            margin-left: 28%;
            margin-top: 50px;
        }

        input{
            border-radius: 7px;
            /* width: 40%; */
            padding: 4px;
        }
        div{
            margin-bottom: 10px;
        }

        .buttons{
            font-size: 20px;
            height: 50px;
            margin: 4px 2px;
            /* opacity: 0.6; */
            transition: 0.3s;
            
        }
    </style>
</head>

<body>

    <h2><center>Collage Activity Classes Registratiom</center></h2>

    <form class="container" action="">
        
        <div>
            <b>Name : </b> <input type="text" placeholder="Enter Name">
        </div>
        <div>
            <b>Email : </b> <input type="email" placeholder="Enter Mail ID">
        </div>
        <div>
            <b>Addrres : </b> <input type="text" placeholder="Permanent Address">
        </div>
        <div>
            <b>Date of Birth : </b> <input type="date">
        </div>
        <div>
            <b>PassPort Size Photo : </b> <input type="image" value="Click to Select Image">
        </div>
        <div>
            <b>Mobile No : </b> <input type="number" placeholder="Ph number">
        </div>
        <div>
        <b>Are you an Adult(18+) : </b><input type="checkbox"><label>Yes</label>
        </div>       
        <div>
            <b>Select Course : </b><input type="radio" id="dancing" name="fav_course" value="Dancing"><label for="dance">Dancing</label>
            
            <input type="radio" id="singing" name="fav_course" value="singing"><label for="singing">Singing</label>
            
            <input type="radio" id="karate" name="fav_course" value="Karate"><label for="karate">Karate</label><br>
        </div>

        <div>
            <b>Preferred Timing for Classes :</b> <input type="time">
        </div>
        <div>
            <b>Aadhar ID Proof : </b> <input type="file" placeholder="Select from your files">
        </div>

        <div>
            <b>Select Your City : </b>
            <select name="city" id="">
                <option value="Chennai">Chennai</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Kochi">Kochi</option>
            </select>
        <div>
            <br>
            <b>Give Feedback : </b><textarea name="" id=""></textarea>
        </div>
        <div class="buttons">
            <input type="button" value="Submit">
            <input type="reset" value="Reset">
        </div>

        
    </form>
    
</body>
</html>