<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        header{
            background-color:darkgrey;
            width: 100%;
            /* height: 130px; */
            color: black;
            text-align: center;
            padding: 45px;
        }

        body{
            background-color: rgb(75, 109, 172);
        }

        .dogs{
            /* display: */
            width: 40%;
            height: 470px;
            float: left;
            background-color:aliceblue;
            margin-left: 6%;
            margin-right: 2%;
            margin-top: 50px;
            /* overflow: hidden; */
            border-radius: 30px;

        }

        .cats{
            width: 40%;
            height: 470px;
            float: left;
            background-color:aliceblue;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 50px;
            border-radius: 30px;         
        }
        main{
            justify-content: space-around;
        }

        h2{
            text-align: center;
            padding: 20px;
        }

        /* .dog1, dog2, dog3, dog{

        }
         */

        img{
            width: 35%;
            height: 150px;
            margin-left: 10%;
            margin-bottom: 10%;
            float: left;
            border-radius: 15px;
            border: 0px solid rgb(43, 35, 14);
            box-shadow: 5px 8px 8px 0px rgb(53, 53, 53);
            cursor: pointer;
        }

        img:hover{
            filter:brightness(1);
            transform: scale(1.13);
        }

        footer{
            text-align: center;
            margin-top: 50px;
        }

        @media screen and (max-width: 600px){
            .dogs, .cats{
                width: 100%;
            }
            
        }

    </style>
</head>
<body>

    <header>
        <h1>SLA Pet Shop</h1>
    </header>

    <main>
    <div class="dogs">
        <h2>Most Selling Dogs</h2>
        <div class="dog1">
            <img src="https://www.mindenpictures.com/cache/pcache/00450553.jpg" alt="Bulldog img">
        </div>
        <div class="dog2">
            <img src="https://cdn.mos.cms.futurecdn.net/83DWa2Pp9Ym7sMhpiqhe49-1200-80.jpg" alt="Labrador img">
        </div>
        <div class="dog3">
            <img src="https://img.pikbest.com/ai/illus_our/20230423/6bdcc00a309327abbd4fc4656cbbfb25.jpg!w700wp" alt="Golden Retriever img">
        </div>
        <div class="dog4">
            <img src="https://www.allirafontana.com/sy-photos/2023/01/06/02/small_3d088b__S200327.jpg" alt="German Shepherd img">
        </div>
    </div>

    <div class="cats">
        <h2>Most Selling Cats</h2>
        <div>
            <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_6683,h_3759,x_0,y_205/v1651783284/images/voltaxMediaLibrary/mmsport/mentalfloss/01g2az92p6h1mst8w214.jpg" alt="Ragdog img">
        </div>
        <div>
            <img src="https://barkingmadphoto.co.uk/wp-content/uploads/2024/01/maine-coone-cat-photoshoot-atherton-photography-studio-4-1024x682.jpg" alt="Main Coon Cat img">
        </div>
        <div>
            <img src="https://img.freepik.com/premium-photo/portrait-devon-rex-cat-gray-background_85601-886.jpg" alt="Devon Rex img">
        </div>
        <div>
            <img src="https://t4.ftcdn.net/jpg/08/91/85/39/360_F_891853956_tfcF8RZMVUixaz1NKr1Q2vRsmvmmt9AX.jpg" alt="Exotic Shorthair img">
        </div>
    </div>
    </main>

    <footer>

    </footer>

</body>
</html>