<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        header{
            /* height: 125px; */

            
            text-align: center;
            
            width: 100%;
            background-color: lightgray;
            /* border-bottom: 10px; */
        }

        .logo{
            width: 15%;
            height: 125px;
            float: left;     
            background-color: aliceblue;
            /* overflow:hidden; */
        }

        img{
            height: 100%;
            
            
        }

        .company{
            /* text-align:center; */
            height: 125px;
            line-height: 125px;
        }

        main{
            background-color: black;
            color: rgb(0, 0, 0);
            width: 100%;
            height: 500px;
            margin-bottom: 25px;
            /* text-align: center; */
        }

        .left{
            padding-top: 25px;
            width: 15%;
            height: 500px;
            float: left;
            background-color: rgb(89, 180, 196);
            /* line-height: ; */
        }

        .middle{
            padding-top: 20px;
            width: 70%;
            height: 500px;
            float: left;
            color: black;
            background-color: rgb(255, 255, 255);
        }

        .right{
            padding-top: 25px;
            width: 15%;
            height: 500px;
            float: left;
            color: black;
            background-color: rgb(89, 180, 196);
            overflow: hidden;
        }

        footer{
            text-align: center;
            background-color: darkgrey;
            padding: 40px;
        }

        ul{
            list-style: square;
            color: black;
            padding: 20px;

        }

        .right, img{
            height: 100%;
            /* width: 225px; */
        }
		
		@media screen and (max-width: 600px){
            .left, .middle, .right{
                width: 100%;
            }
            
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="https://www.apple.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/1200px-Apple_logo_grey.svg.png" alt="Apple Logo"></a></div>
        <div class="company"><h1>Apple Inc </h1></div>
    </header>

    <main>
        <div class="left">
            <center><b>Products :</b></center>
            <ul >
                <li>iPhone</li>
                <ul>
                    <li>iPhone 16 Pro</li>
                    <li>iPhone 15</li>
                </ul>
                <li>iPad</li>
                <ul>
                    <li>iPad Pro</li>
                    <li>iPad Air</li>
                </ul>               
                <li>Mac</li>
                <ul>
                    <li>MacBook Pro</li>
                    <li>MacBook Air</li>
                </ul>
                
            </ul>
        </div>
        <div class="middle"><center><b>Main Page</b></center></div>
        <div class="right">
            <center><b>Ads :</b></center>
            <br>
            <img style="width: 230px; height: 400px;" src="https://newspaperads.ads2publish.com/wp-content/uploads/2018/05/apple-i-pad-like-a-computer-unlike-any-computer-ad-times-of-india-mumbai-29-04-2018.png" alt="Apple Ad">
        </div>
    </main>

    <footer>
        <h5>Copyright © 2024 Apple Inc. All rights reserved</h5>
        <p style="font-family:'Times New Roman', Times, serif;">Privacy Policy | Terms of Use | Sales Policy | Legal | Site Map</p>
        
    </footer>
</body>
</html>